<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- 부트스크랩 참조파일 -->
     <link rel="stylesheet" href="css/bootstrap.min.css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
 
     <!-- 개인 디자인 추가 -->
     <link rel="stylesheet" href="css/reset.css" />
     <link rel="stylesheet" href="css/style.css" />
     <style type="text/css">

    .main-con{
        margin-top: 30px;
    }
    
    /* 좌측 */
     .left-menu a{
         text-decoration: none;
         color: black;
     }

     /* 우측 */
     .right-con{
         margin: 0 auto;
         border-left: 1px solid #777;
         border-right: 1px solid #777;
     }

     .right-con a{
         text-decoration: none;
         color: black;
     }

     .right-con .con-img{
         width: 100%;
     }

     /* 좋아요 파란색 */
     .down-like ul{
         display: block;
         margin: 5px 0;
         padding: 10px 0;
         border-top: 1px solid #777;
         border-bottom: 1px solid #777;
     }

     .down-like .like {
        display: inline;
        background-color: rgb(0, 140, 255);
        border-radius: 100%;
        color: white;
        padding: 3px;
     }

     /* 하단 버튼 */
     .down-menu ul{
        text-align: center;
        margin: 0 70px;

     }
   


     </style>

</head>
<body>
    <header class="my-header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- 휴대폰 사이즈로 줄였을때 나오는 버튼영역 -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- 로고 영역 -->
                    <a class="navbar-brand" href="#"><img src="img/logo.svg" width="30" alt="logo" /></a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <!-- 메뉴 작성 부분 -->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <!-- 우측 메뉴부분 (드롭다운) -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">로그인 <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 네비바 폼영역 -->
                    <form class="navbar-form navbar-right" action="/action_page.php">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="search" />
                            <div class="input-group-btn">
                                <button class="btn btn-primary" type="submit">검색</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <section>
        <div class="container">
            <div class="row">
                <div class="main-con">
                    <div class="col-md-3 col-lg-3 left-menu">
                        <ul>
                            <li><img src="img/profile.png">
                            <a href="#">박인욱</a></li>
    
                            <li><a href="#">뉴스피드</a></li>
                            <li><a href="#">메신저</a></li>
                            <li><a href="#">watch 동영상</a></li>
                            
                        </ul>
                        <ul>
                            <li><a href="#">둘러보기</a></li>
                            <li><a href="#">기부캠페인</a></li>
                            <li><a href="#">페이지</a></li>
                            <li><a href="#">그룹</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">친구리스트</a></li>
                            
                        </ul>
    
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-9 right-con">
                        <div class="content-pro">
                            <ul>
                                <img src="img/profile.png">
                                <a href="#">테스트</a>
                                <small>21시간</small>
                            </ul>
                        </div>
    
                        <div class="content">
                            <p>삶아 우리를 끝없이 시험하기에 고어텍스는 한계를 테스트합니다</p>
                            <img src="img/facebook.jpg" class="con-img">
                        </div>
                        <div class="down-like">
                            <ul>
                                <li class="glyphicon glyphicon-thumbs-up like"></li>
                                522
                            </ul>
                            
                        </div>
                        <div class="down-menu">
                            <ul class="glyphicon glyphicon-thumbs-up"><a href="#">좋아요</a></ul>
                            <ul class="glyphicon glyphicon-comment"><a href="#">댓글달기</a></ul>
                            <ul class="glyphicon glyphicon-share-alt"><a href="#">공유하기</a></ul>
                        </div>
    
    
                    </div>

                </div>
            </div>
        </div>


    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="footer-copyrigth">
                        <a href="#"><img src="img/logo.svg" width="20" /></a>
                        대표자 : 홍길동 email : kkk@gmail.com <br />
                        개인정보 책임자 : 홍길동 : 온라인 강의 진행 주소: 서울 강남구역삼
                        <address>@bootstrap. All RIGHT REVERSED</address>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12"></div>

                <!-- <ul class="footer-menu text-rigth"> = text-rigth 직접 적용 가능  -->
                <ul class="footer-menu">
                    <li><a href="#">유용한 정보</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">고객선터</a></li>
                    <li><a href="#">개인정보 취급반식</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>